<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="globaldef.css">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            background-image:linear-gradient(to right top, #e4e4e7, #d8d8e1, #cbcbdb, #bfbfd5, #b3b3cf) ;
        }

        .textBox {
            width: 70%;
            display: flex;
            justify-content: flex-start;
            margin-left: 50px;
            align-items: center;
            height: 500px;
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: bolder;
            transition: 0.5s;
        }

        .changeBox {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 60px;
            height: 25px;
            border-radius: 25px;
            transition: 0.5s;
            border: 1px solid black;
            background-color: darkgrey;

        }

        #switch {
            display: flex;
            width: 21px;
            height: 22px;
            border-radius: 50%;
            margin-top: 1px;
            margin-left: 1px;
            transition: 0.5s;
            background-color: black;
            
        }
    </style>
</head>

<body>
    <main>
        <div class="textBox">
            night mode
        </div>
        <div class="changeBox">
            <span id="switch" onclick="go(this)"></span>
        </div>
    </main>
</body>
<script>
    let flag = true
    function go(self) {
        if (flag) {
            document.getElementById('switch').style.transform = 'translatex(35px)'
            self.style.background = 'linear-gradient(to right top, #c8c80b, #cac608, #ccc405, #cdc202, #cfc000)'
            self.parentElement.style.background = "rgb(21, 25, 56)"
            self.parentElement.parentElement.style.backgroundImage = "linear-gradient(to right top, #020202, #130f2a, #17164c, #1d1a71, #281c96)"
            self.parentElement.parentElement.style.color = 'goldenrod'
        }
        else {
            document.getElementById('switch').style.transform = 'translatex(0px)'
            self.style.background = 'black'
            self.parentElement.style.background= "darkgray"
            self.parentElement.parentElement.style.backgroundImage = " linear-gradient(to right top, #e4e4e7, #d8d8e1, #cbcbdb, #bfbfd5, #b3b3cf)"
            self.parentElement.parentElement.style.color = 'black'
        }
        flag = !flag
    }


</script>

</html>